<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .layers {
            display: grid;
            width: 100%;
        }

        .layers > * {
            grid-column: 1;
            grid-row: 1;
            width: calc(min(100vw, 100vh * 32 / 28));
            height: calc(min(87.5vw / (32 / 28), 100vh));
            margin: 0 auto;
        }

        .rounds {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            background-color: black;
            color: #00aa00;
            font-weight: bold;
            font-size: 2vmin;
            width: calc(100% / 32);
            height: calc(100% / 28);
        }
    </style>
</head>
<body></body>
</html>